# WSDL

./: pom.xml
src/main/java/com/example/demo/config/: WebServiceConfig.java
src/main/java/com/example/demo/controller/: WSDLController.java
src/main/java/com/example/demo/dto/: AddRequest.java  AddResponse.java
src/main/java/com/example/demo/service/: CalculatorEndpoint.java  SubEndpoint.java
src/main/resources/: sub.xsd  sum.xsd
